<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global loading</title>

    <style>
        .loader-box {
            width: 100vw;
            height: 100vh;
            background-color: #FC6042;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            z-index: 9999;
            top: 0;
            left: 0;
        }
        .loader-item {
            width: 8vmax;
            height: 8vmax;
            border-right: 4px solid #ffffff;
            border-radius: 100%;
            animation: spinRight 800ms linear infinite;
        }
        .loader-item:before, .loader-item:after {
            content: '';
            width: 6vmax;
            height: 6vmax;
            display: block;
            position: absolute;
            top: calc(50% - 3vmax);
            left: calc(50% - 3vmax);
            border-left: 3px solid #ffffff;
            border-radius: 100%;
            animation: spinLeft 800ms linear infinite;
        }
        .loader-item:after {
            width: 4vmax;
            height: 4vmax;
            top: calc(50% - 2vmax);
            left: calc(50% - 2vmax);
            border: 0;
            border-right: 2px solid #ffffff;
            animation: none;
        }
        @keyframes spinLeft {
            from { transform: rotate(0deg); }
            to { transform: rotate(720deg); }
        }
        @keyframes spinRight {
            from { transform: rotate(360deg); }
            to { transform: rotate(0deg); }
        }

    </style>
</head>
<body>
    <div class="loader-box">
        <div class="loader-item"></div>
    </div>
    <h3>conteúdo</h3>
</body>
</html>
